<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>GYM</title>
		<link rel="shortcut icon" type="image/png" href="img/febicon/favicon.png">
		<!-- ===FontAwesome Style Start here==== -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- ===FontAwesome Style End here==== -->
		<!-- ====Google fonts Start here==== -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800%7CPoppins:300,400,500,600,700,800" rel="stylesheet">
		<!-- ====Google fonts end here==== -->
		<!-- ===Bootstrap Style Start here==== -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- ===Bootstrap Style End here==== -->
		<!-- =====Default Style Start here===== -->
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/animate.css">
		<!-- =====Default Style End here===== -->
		<!-- ==Magnific style start here=== -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- ==Magnific style start here=== -->
		<!-- =====Owl Carousel style Start here==== -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- =====Owl Carousel style end here==== -->
		<!-- ====Preloader css start here==== -->
		<link rel="stylesheet" href="css/preloader.css">
		<!-- ====Preloader css end here==== -->
		<!-- ===Main Style Start here=== -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/color.css">
		<!-- ===Main Style End here=== -->
		<!-- =====Responsive Style Start here===== -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- =====Responsive Style End here===== -->
	</head>
	<body>
		<!-- PRELOADER -->
		<div id="preloader"><div><em></em><em></em><em></em><em></em></div></div>
		<!-- //PRELOADER -->
		
		<!-- ======Header Section Start here======== -->
		<header class="header-section" id="head">
			<div class="container"><!-- container -->
			<div class="row" id="hide"><!-- row -->
			<div class="col-md-9 col-sm-9">
				<div class="top-header-left"><!-- top-header-left -->
				<ul class="list-inline">
					<li><i class="fa fa-phone" aria-hidden="true"></i>+88 0173832285 </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i>5.30 AM-1.30PM</li>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>House 12, New York, NY-1200</li>
				</ul>
				</div><!-- top-header-left -->
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="social-icon text-sm-center text-right"><!-- social-icon -->
				<ul class="list-inline text-right">
					<li>
						<a href="#">
							<i class="fa fa-facebook-square" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-envelope-square" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-skype" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
				</div><!-- social-icon -->
			</div>
			</div><!-- row -->
			</div><!-- container -->
			
			<!-- =====Navsection Start here========= -->
			<div class="navsection" id="sticky-nav">
				<div class="container"><!-- container -->
				<div class="row"><!-- row -->
				<div class="col-md-12 col-sm-12">
					<nav class="navbar navbar-expand-lg navbar-light"><!-- nav -->
					<a class="navbar-brand" href="#head"><img src="img/logo/logo2.png" alt="logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#head">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#classes">Classes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#offer">Offer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#team">Team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#gallery">Gallery</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#testimonial">Testimonial</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact</a>
							</li>
						</ul>
					</div>
					</nav><!-- nav -->
				</div>
				</div><!-- row -->
				</div><!-- container -->
			</div>
			<!-- =====Navsection End here========= -->
		</header>
		<!-- ======Header Section End here======== -->
		<!-- ========Start Slider section======== -->
		<section id="slider-section">
			<div class="main-slider owl-carousel owl-theme">
				<div class="slider-img slider-img1 align-items-center d-flex">
					<div class="container">
						<div class="row">
							<div class="col-md-8 text-left">
								<div class="slider-content">
									<h1 >Fitness helps me think better</h1>
									<p class="text-white lead mb-30">Learn to enjoy every minute of your life. Be happy now. Don't wait for something outside of yourself to make you happy in the future.</p>
									<div class="slider-button">
										<a class="btn  primary-bg btn-lg" href="#">Join With Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-img slider-img2 align-items-center d-flex">
					<div class="container">
						<div class="row">
							<div class="col-md-8 offset-md-2 text-center">
								<div class="slider-content">
									<h1>It's so easy to lose your fitness</h1>
									<p class="text-white lead mb-30">To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear.</p>
									<div class="slider-button">
										<a class="btn  primary-bg btn-lg " href="#">Join With Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-img slider-img3 align-items-center d-flex">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-sm-12 offset-md-4 text-right">
								<div class="slider-content">
									<h1>People talk about physical fitness</h1>
									<p class="text-white lead mb-30">People talk about physical fitness, but mental health is equally important. I see people suffering, and their families feel.</p>
									<div class="slider-button">
										<a class="btn  primary-bg btn-lg " href="#">Join With Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========End Slider section======== -->
		
		<!-- =======About Section Start here======= -->
		<section class="about-section pt-100 pb-100" id="about">
			<div class="container"><!-- container -->
			<div class="row"><!-- row -->
			<div class="col-md-12 col-lg-7 col-sm-12">
				<div class="about-border-content"><!-- about-border-content -->
				<h2>
				<span class="primary-color">Welcome</span> to our GYM home
				</h2>
				<h4>15 <span class="primary-color">years</span>	 of experince in fitness
				</h4>
				<p>There are numerous varieties of sections of Lorem Ipsum accessible, however, the dominant part has endured a change in some structure, by infused hu randomized words which don't look. dominant part has endured a change in some struct infused. </p>
				<p>There are numerous varieties of sections of Lorem Ipsum accessible, however, the dominant part has endured a change.</p>
				<div class="row mt-5"><!-- row -->
				<div class="col-md-4 col-6 col-sm-4">
					<div class="counter-item">
						<h2 class="counter">1500</h2>
						<h3>Happy Clients</h3>
						<div class="count-icon">
							<i class="fa fa-smile-o" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-6 col-sm-4">
					<div class="counter-item">
						<div><h2 class="counter">30 </h2><span>+</span></div>
						<h3>Awareds</h3>
						<div class="count-icon">
							<i class="fa fa-trophy" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-6 col-sm-4">
					<div class="counter-item">
						<h2 class="counter">1500</h2>
						<h3>Done Projects</h3>
						<div class="count-icon">
							<i class="fa fa-check-square-o" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				</div><!-- row -->
				</div><!-- about-border-content -->
			</div>
			<div class="col-md-12 col-lg-5 align-items-center">
				<div class="row"><!-- row -->
				<div class="col-md-12">
					<div class="about-video text-center">
						<img src="img/about/home10.jpg" class="img-fluid w-100" alt="About-image">
						<a class="video-view about-vlink" href="https://www.youtube.com/watch?v=Rnv32r0d644">
							<div class="load">
								<i class="fa fa-play-circle" aria-hidden="true"></i>
							</div>
						</a>
					</div>
				</div>
				</div><!-- row -->
				<div class="row no-gutters"><!-- row -->
				<div class="col-md-6 col-lg-6 col-sm-12">
					<div class="aboutimg">
						<img src="img/about/gym1.jpg" class="img-fluid w-100" alt="About-image">
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-sm-12">
					<div class="aboutimg">
						<img src="img/about/gym.jpg" class="img-fluid w-100" alt="About-image">
					</div>
				</div>
				</div><!-- row -->
			</div>
			</div><!-- row -->
			</div><!-- container -->
		</section>
		<!-- =======About Section End here======= -->
		<!-- =======Classes Section Start here======= -->
		<section class="class-seciton pt-90 pb-150" id="classes">
			<div class="container"><!-- container -->
			<div class="row"><!-- row -->
			<div class="col-md-8 offset-md-2 col-sm-12">
				<div class="feature-heading  section-padding text-center"><!-- feature-heading-->
				<h2><span class="primary-color"> Featured</span> Classes</h2>
				<p class="lead">Dont worry, were not expecting you to embark upon an olympic career after joining a gymnastics class.</p>
				</div><!-- feature-heading -->
			</div>
			<div class="col-md-12 col-lg-12 col-sm-12">
				<div class="class-slider"><!-- class-slider -->
				<div class="feature-slide owl-carousel owl-theme">
					<figure class="figureimg">
						<img src="img/feature-class/feature3.jpg" alt="class-section-img"/>
						<figcaption>
						<h3>Is For Gymnastics</h3>
						<ul>
							<li>
								<ul class="class-slider-ul-child mb-1">
									<li>Fri</li>
									<li>3.00pm-5.00pm</li>
								</ul>
							</li>
						</ul>
						<p>The Advanced level classes have been created for those of you.</p>
						<a href="#" class="btn btn-sm btn-secondary btn-round bg-dark">Read More</a>
						</figcaption>
					</figure>
					<figure class="figureimg">
						<img src="img/feature-class/feature4.jpg" alt="class-section-img"/>
						<figcaption>
						<h3>Is For Kickboxercise</h3>
						<ul>
							<li>
								<ul class="class-slider-ul-child mb-1">
									<li>Fri</li>
									<li>3.00pm-5.00pm</li>
								</ul>
							</li>
						</ul>
						<p>Boxercise and kickboxercise are derivatives of boxing and kickboxing.</p>
						<a href="#" class="btn btn-sm btn-secondary btn-round bg-dark">Read More</a>
						</figcaption>
					</figure>
					<figure class="figureimg">
						<img src="img/feature-class/feature.jpg" alt="class-section-img"/>
						<figcaption>
						<h3>Is For Nia Technique</h3>
						<ul>
							<li>
								<ul class="class-slider-ul-child mb-1">
									<li>Fri</li>
									<li>3.00pm-5.00pm</li>
								</ul>
							</li>
						</ul>
						<p>Nia is a new form of exercise thats ideal form of low-impact dance exercise.</p>
						<a href="#" class="btn btn-sm btn-secondary btn-round bg-dark">Read More</a>
						</figcaption>
					</figure>
					<figure class="figureimg">
						<img src="img/feature-class/feature4.jpg" alt="class-section-img"/>
						<figcaption>
						<h3>Martial Arts</h3>
						<ul>
							<li>
								<ul class="class-slider-ul-child">
									<li>Fri</li>
									<li>3.00pm-5.00pm</li>
								</ul>
							</li>
						</ul>
						<p>We are dedicated to helping our ladies achieve the results they are looking.</p>
						<a href="#" class="btn btn-sm btn-secondary btn-round bg-dark">Read More</a>
						</figcaption>
					</figure>
				</div>
				</div><!-- class-slider -->
			</div>
			</div><!-- row -->
			</div><!-- container -->
		</section>
		<!-- =======Classes Section End here======= -->
		<!-- ====Time Table Section Start here==== -->
		<section class="time-table text-center pt-90 pb-100" id="timetable">
			<div class="container"><!-- container -->
			<div class="row"><!-- row -->
			<div class="col-md-8 offset-md-2 col-sm-12">
				<div class="time-table-heading section-padding"><!-- time-table-heading -->
				<h2>TimeTable for You</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?</p>
				</div><!-- time-table-heading -->
			</div>
			</div><!-- row -->
			<div class="row"><!-- row -->
			<div class="col-md-12 col-lg-12 col-sm-12">
				<ul class="nav nav-pills mb-4" id="pills-tab" role="tablist"><!-- nav-pills -->
				<li class="nav-item">
					<a class="nav-link active" id="pills-saturday-tab" data-toggle="pill" href="#pills-saturday" role="tab" aria-controls="pills-saturday" aria-selected="true">SATURDAY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-sunday-tab" data-toggle="pill" href="#pills-sunday" role="tab" aria-controls="pills-sunday" aria-selected="false">SUNDAY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-monday-tab" data-toggle="pill" href="#pills-monday" role="tab" aria-controls="pills-monday" aria-selected="false">MONDAY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-tuesday-tab" data-toggle="pill" href="#pills-tuesday" role="tab" aria-controls="pills-tuesday" aria-selected="false">TUESDAY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-wednesday-tab" data-toggle="pill" href="#pills-wednesday" role="tab" aria-controls="pills-wednesday" aria-selected="false">WEDNESDAY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-thursday-tab" data-toggle="pill" href="#pills-thursday" role="tab" aria-controls="pills-thursday" aria-selected="false">THURSDAY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-friday-tab" data-toggle="pill" href="#pills-friday" role="tab" aria-controls="pills-friday" aria-selected="false">FRIDAY</a>
				</li>
				</ul><!-- nav-pills -->
				<div class="tab-content" id="pills-tabContent"><!-- tab-content -->
				<div class="tab-pane fade show active table-responsive" id="pills-saturday" role="tabpanel" aria-labelledby="pills-saturday-tab">
					<table class="table table-dark col-sm-12">
						<thead>
							<tr>
								<th scope="col" class="text-uppercase">Categories</th>
								<th scope="col" class="text-uppercase">Join Time</th>
								<th scope="col" class="text-uppercase">Trainer</th>
								<th scope="col" class="text-uppercase">Connect</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>RUNNING</td>
								<td>1:30 PM-3:30 PM</td>
								<td>Jone Deo</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
							<tr>
								<td>CYCLING</td>
								<td>3:30 PM-5:30 PM</td>
								<td>Jhon Smith</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
							<tr>
								<td>GYM</td>
								<td>12:00 AM-2:00 PM</td>
								<td>Zabed Jone</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
							<tr>
								<td> CROSSFIT</td>
								<td>2:30 PM-5:30 PM</td>
								<td>Albart Siddik</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
							<tr class="brd-btm">
								<td>BOOT CAMPS</td>
								<td>6:00 PM-8:30 PM</td>
								<td>Murad Jong</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane fade table-responsive" id="pills-sunday" role="tabpanel" aria-labelledby="pills-sunday-tab">
					<table class="table table-dark">
						<thead>
							<tr>
								<th scope="col" class="text-uppercase">Categories</th>
								<th scope="col" class="text-uppercase">Join Time</th>
								<th scope="col" class="text-uppercase">Trainer</th>
								<th scope="col" class="text-uppercase">Connect</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>RUNNING</td>
								<td>1:30 PM-3:30 PM</td>
								<td>Jone Deo</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
							<tr>
								<td>CYCLING</td>
								<td>3:30 PM-5:30 PM</td>
								<td>Jhon Smith</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
							<tr>
								<td>GYM</td>
								<td>12:00 AM-2:00 PM</td>
								<td>Zabed Jone</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
							<tr>
								<td> CROSSFIT</td>
								<td>2:30 PM-5:30 PM</td>
								<td>Albart Siddik</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
							<tr class="brd-btm">
								<td>BOOT CAMPS</td>
								<td>6:00 PM-8:30 PM</td>
								<td>Murad Jong</td>
								<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
							</tr>
						</tbody>
					</table></div>
					<div class="tab-pane fade table-responsive" id="pills-monday" role="tabpanel" aria-labelledby="pills-monday-tab">
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col" class="text-uppercase">Categories</th>
									<th scope="col" class="text-uppercase">Join Time</th>
									<th scope="col" class="text-uppercase">Trainer</th>
									<th scope="col" class="text-uppercase">Connect</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>RUNNING</td>
									<td>1:30 PM-3:30 PM</td>
									<td>Jone Deo</td>
									<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
								</tr>
								<tr>
									<td>CYCLING</td>
									<td>3:30 PM-5:30 PM</td>
									<td>Jhon Smith</td>
									<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
								</tr>
								<tr>
									<td>GYM</td>
									<td>12:00 AM-2:00 PM</td>
									<td>Zabed Jone</td>
									<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
								</tr>
								<tr>
									<td> CROSSFIT</td>
									<td>2:30 PM-5:30 PM</td>
									<td>Albart Siddik</td>
									<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
								</tr>
								<tr class="brd-btm">
									<td>BOOT CAMPS</td>
									<td>6:00 PM-8:30 PM</td>
									<td>Murad Jong</td>
									<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
								</tr>
							</tbody>
						</table></div>
						<div class="tab-pane fade table-responsive" id="pills-tuesday" role="tabpanel" aria-labelledby="pills-tuesday-tab">
							<table class="table table-dark">
								<thead>
									<tr>
										<th scope="col" class="text-uppercase">Categories</th>
										<th scope="col" class="text-uppercase">Join Time</th>
										<th scope="col" class="text-uppercase">Trainer</th>
										<th scope="col" class="text-uppercase">Connect</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>RUNNING</td>
										<td>1:30 PM-3:30 PM</td>
										<td>Jone Deo</td>
										<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
									</tr>
									<tr>
										<td>CYCLING</td>
										<td>3:30 PM-5:30 PM</td>
										<td>Jhon Smith</td>
										<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
									</tr>
									<tr>
										<td>GYM</td>
										<td>12:00 AM-2:00 PM</td>
										<td>Zabed Jone</td>
										<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
									</tr>
									<tr>
										<td> CROSSFIT</td>
										<td>2:30 PM-5:30 PM</td>
										<td>Albart Siddik</td>
										<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
									</tr>
									<tr class="brd-btm">
										<td>BOOT CAMPS</td>
										<td>6:00 PM-8:30 PM</td>
										<td>Murad Jong</td>
										<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
									</tr>
								</tbody>
							</table></div>
							<div class="tab-pane fade table-responsive" id="pills-wednesday" role="tabpanel" aria-labelledby="pills-wednesday-tab">
								<table class="table table-dark">
									<thead>
										<tr>
											<th scope="col" class="text-uppercase">Categories</th>
											<th scope="col" class="text-uppercase">Join Time</th>
											<th scope="col" class="text-uppercase">Trainer</th>
											<th scope="col" class="text-uppercase">Connect</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>RUNNING</td>
											<td>1:30 PM-3:30 PM</td>
											<td>Jone Deo</td>
											<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
										</tr>
										<tr>
											<td>CYCLING</td>
											<td>3:30 PM-5:30 PM</td>
											<td>Jhon Smith</td>
											<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
										</tr>
										<tr>
											<td>GYM</td>
											<td>12:00 AM-2:00 PM</td>
											<td>Zabed Jone</td>
											<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
										</tr>
										<tr>
											<td>CROSSFIT</td>
											<td>2:30 PM-5:30 PM</td>
											<td>Albart Siddik</td>
											<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
										</tr>
										<tr class="brd-btm">
											<td>BOOT CAMPS</td>
											<td>6:00 PM-8:30 PM</td>
											<td>Murad Jong</td>
											<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
										</tr>
									</tbody>
								</table></div>
								<div class="tab-pane fade table-responsive" id="pills-thursday" role="tabpanel" aria-labelledby="pills-thursday-tab">
									<table class="table table-dark">
										<thead>
											<tr>
												<th scope="col" class="text-uppercase">Categories</th>
												<th scope="col" class="text-uppercase">Join Time</th>
												<th scope="col" class="text-uppercase">Trainer</th>
												<th scope="col" class="text-uppercase">Connect</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>RUNNING</td>
												<td>1:30 PM-3:30 PM</td>
												<td>Jone Deo</td>
												<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
											</tr>
											<tr>
												<td>CYCLING</td>
												<td>3:30 PM-5:30 PM</td>
												<td>Jhon Smith</td>
												<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
											</tr>
											<tr>
												<td>GYM</td>
												<td>12:00 AM-2:00 PM</td>
												<td>Zabed Jone</td>
												<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
											</tr>
											<tr>
												<td>CROSSFIT</td>
												<td>2:30 PM-5:30 PM</td>
												<td>Albart Siddik</td>
												<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
											</tr>
											<tr class="brd-btm">
												<td>BOOT CAMPS</td>
												<td>6:00 PM-8:30 PM</td>
												<td>Murad Jong</td>
												<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
											</tr>
										</tbody>
									</table></div>
									<div class="tab-pane fade table-responsive" id="pills-friday" role="tabpanel" aria-labelledby="pills-friday-tab">
										<table class="table table-dark">
											<thead>
												<tr>
													<th scope="col" class="text-uppercase">Categories</th>
													<th scope="col" class="text-uppercase">Join Time</th>
													<th scope="col" class="text-uppercase">Trainer</th>
													<th scope="col" class="text-uppercase">Connect</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>RUNNING</td>
													<td>1:30 PM-3:30 PM</td>
													<td>Jone Deo</td>
													<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
												</tr>
												<tr>
													<td>CYCLING</td>
													<td>3:30 PM-5:30 PM</td>
													<td>Jhon Smith</td>
													<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
												</tr>
												<tr>
													<td>GYM</td>
													<td>12:00 AM-2:00 PM</td>
													<td>Zabed Jone</td>
													<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
												</tr>
												<tr>
													<td>CROSSFIT</td>
													<td>2:30 PM-5:30 PM</td>
													<td>Albart Siddik</td>
													<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
												</tr>
												<tr class="brd-btm">
													<td>BOOT CAMPS</td>
													<td>6:00 PM-8:30 PM</td>
													<td>Murad Jong</td>
													<td><button class="btn btn-sm btn-secondary btn-round bg-primary" type="submit">Attach Now</button></td>
												</tr>
											</tbody>
										</table></div>
										</div><!-- tab-content -->
										
									</div>
									</div><!-- row -->
									</div><!-- container -->
								</section>
								<!-- ====Time Table Section End here==== -->
								<!-- ====Offer Seciton Start here=== -->
								<section class="offer-section" id="offer">
									<div class="container"><!-- container -->
									<div class="row align-items-center"><!-- row -->
									<div class="col-md-6 col-lg-5 col-sm-12 order-1">
										<div class="offer-area-img">
											<img src="img/offer/girlboy.png" alt="offer-img">
										</div>
									</div>
									<div class="col-md-6 col-lg-7 col-sm-12">
										<div class="offer-area-content">
											<h5>Fitness Classes This Summer</h5>
											<h1>25% OFF</h1>
											<p class="lead offer-padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nulla, omnis impedit possimus, quos inventore quo. Rem asperiores culpa accusantium!</p>
											<button class="btn btn-dark btn-round" type="submit">Register Now</button>
										</div>
									</div>
									</div><!-- row -->
									</div><!-- container -->
								</section>
								<!-- ====Offer Seciton End here=== -->
								<!-- ====Team section Start here==== -->
								<section id="team" class="team-area pt-90 pb-150">
									<div class="container"><!-- container -->
									<div class="row"><!-- row -->
									<div class="col-md-8 offset-md-2 col-sm-12">
										<div class="site-heading  section-padding text-center"><!-- site-heading  -->
										<h2><span class="primary-color">Our</span> Team</h2>
										<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?</p>
										</div><!-- site-heading  -->
									</div>
									</div><!-- row -->
									<div class="row team-items"><!-- row -->
									<div class="team owl-carousel owl-theme">
										<div class="item"><!-- item -->
										<div class="thumb">
											<img class="img-fluid" src="img/team/team.png" alt="Team-Thumb">
											<div class="overlay">
												<h4>Jhone Deo</h4>
												<p class="lead">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</p>
												<div class="social">
													<ul>
														<li class="twitter">
															<a href="#"><i class="fa fa-twitter"></i></a>
														</li>
														<li class="pinterest">
															<a href="#"><i class="fa fa-pinterest"></i></a>
														</li>
														<li class="instagram">
															<a href="#"><i class="fa fa-instagram"></i></a>
														</li>
														<li class="vimeo">
															<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="info"><!-- info -->
										<span class="message">
											<a href="mailto:domaim@gmail.com"><i class="fa fa-envelope-open"></i></a>
										</span>
										<h4>Jhone Deo</h4>
										<span>Gym Builder</span>
										</div><!-- info -->
										</div><!-- item -->
										<div class="item"><!-- item -->
										<div class="thumb">
											<img class="img-fluid" src="img/team/feature2.jpg" alt="Team-Thumb">
											<div class="overlay">
												<h4>Willson Batler</h4>
												<p class="lead">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</p>
												<div class="social">
													<ul>
														<li class="twitter">
															<a href="#"><i class="fa fa-twitter"></i></a>
														</li>
														<li class="pinterest">
															<a href="#"><i class="fa fa-pinterest"></i></a>
														</li>
														<li class="instagram">
															<a href="#"><i class="fa fa-instagram"></i></a>
														</li>
														<li class="vimeo">
															<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="info"><!-- info -->
										<span class="message">
											<a href="mailto:domaim@gmail.com"><i class="fa fa-envelope-open"></i></a>
										</span>
										<h4>Willson Batler</h4>
										<span>Gym Trainner</span>
										</div><!-- info -->
										</div><!-- item -->
										<div class="item"><!-- item -->
										<div class="thumb">
											<img class="img-fluid" src="img/team/feature4.jpg" alt="Team-Thumb">
											<div class="overlay">
												<h4>Lues Merry</h4>
												<p class="lead">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</p>
												<div class="social">
													<ul>
														<li class="twitter">
															<a href="#"><i class="fa fa-twitter"></i></a>
														</li>
														<li class="pinterest">
															<a href="#"><i class="fa fa-pinterest"></i></a>
														</li>
														<li class="instagram">
															<a href="#"><i class="fa fa-instagram"></i></a>
														</li>
														<li class="vimeo">
															<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="info"><!-- info -->
										<span class="message">
											<a href="mailto:domaim@gmail.com"><i class="fa fa-envelope-open"></i></a>
										</span>
										<h4>Lues Merry</h4>
										<span>Gym Adviser</span>
										</div><!-- info -->
										</div><!-- item -->
										<div class="item"><!-- item -->
										<div class="thumb">
											<img class="img-fluid" src="img/team/team1.png" alt="Team-Thumb">
											<div class="overlay">
												<h4>Josef Sofia</h4>
												<p class="lead">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</p>
												<div class="social">
													<ul>
														<li class="twitter">
															<a href="#"><i class="fa fa-twitter"></i></a>
														</li>
														<li class="pinterest">
															<a href="#"><i class="fa fa-pinterest"></i></a>
														</li>
														<li class="instagram">
															<a href="#"><i class="fa fa-instagram"></i></a>
														</li>
														<li class="vimeo">
															<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="info"><!-- info -->
										<span class="message">
											<a href="#"><i class="fa fa-envelope-open"></i></a>
										</span>
										<h4>Josef Sofia</h4>
										<span>Project Manager</span>
										</div><!-- info -->
										</div><!-- item -->
									</div>
									</div><!-- row -->
									</div><!-- container -->
								</section>
								<!-- ====Team section End here==== -->
								<!-- ====Training Section Start here===== -->
								<section class="training-section pt-90 pb-100" id="training">
									<div class="container"><!-- container -->
									<div class="row align-items-center"><!-- row -->
									<div class="col-md-12 col-lg-6 col-sm-12">
										<div class="training-left">
											<div class="training-left-content  section-padding"><!-- training-left-content -->
											<h2><span class="primary-color">Start</span> Your Training Today</h2>
											<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?</p>
											</div><!-- training-left-content -->
											<div class="accordion" id="accordionExample">
												<div class="card">
													<div class="card-header" id="headingOne">
														<h2 class="mb-0 pb-0">
														<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
														Why is the moon out?
														
														</button>
														</h2>
													</div>
													<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="card-body">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="headingTwo">
														<h2 class="mb-0 pb-0">
														<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
														Why is the sky blue?
														</button>
														</h2>
													</div>
													<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
														<div class="card-body">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="headingThree">
														<h2 class="mb-0 pb-0">
														<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
														Will we ever discover?
														</button>
														</h2>
													</div>
													<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
														<div class="card-body">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 mt-md-5 mt-lg-0 col-sm-12">
										<div class="brand-text section-padding">
											<p class="lead">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?
											</p>
										</div>
										<div class="row"><!-- row -->
										<div class="col-md-4 col-sm-6 col-6 col-lg-4">
											<div class="brand">
												<a href="#">
													<img src="img/brand/brand5.png" alt="brand-img">
												</a>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-6 col-lg-4">
											<div class="brand">
												<a href="#">
													<img src="img/brand/brand2.png" alt="brand-img">
												</a>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-6 col-lg-4">
											<div class="brand">
												<a href="#">
													<img src="img/brand/brand3.png" alt="brand-img">
												</a>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-6 col-lg-4">
											<div class="brand">
												<a href="#">
													<img src="img/brand/brand4.png" alt="brand-img">
												</a>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-6 col-lg-4">
											<div class="brand">
												<a href="#">
													<img src="img/brand/brand5.png" alt="brand-img">
												</a>
											</div>
										</div>
										<div class="col-md-4 col-sm-6 col-6 col-lg-4">
											<div class="brand">
												<a href="#">
													<img src="img/brand/brand1.png" alt="brand-img">
												</a>
											</div>
										</div>
										</div><!-- row -->
									</div>
									</div><!-- row -->
									</div><!-- container -->
								</section>
								<!-- ====Training Section End here===== -->
								<!-- =====Pricing Table section Start here===== -->
								<section class="pricing-table pt-90 pb-100" id="price">
									<div class="container"><!-- container -->
									<div class="row"><!-- row -->
									<div class="col-md-8 offset-md-2 col-sm-12">
										<div class="price-table-heading  section-padding text-center">
											<h2><span class="primary-color">Pricing</span> for You</h2>
											<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quas, voluptas, laboriosam earum sapiente rem!</p>
										</div>
									</div>
									</div><!-- row -->
									<div class="row"><!-- row -->
									<div class="col-md-6 col-lg-4 col-sm-12 my-md-0 my-sm-4">
										<div class="price-table">
											<div class="price-head">
												<h2>Basic Plan</h2>
												<h3><sup>$</sup>30<sub>/month</sub></h3>
											</div>
											<div class="price-content">
												<ul>
													<li>Unlimited Access to the gym</li>
													<li>3 Classes per week </li>
													<li>One year membership</li>
													<li>Enytime Support</li>
												</ul>
											</div>
											<div class="price-button">
												<a href="/#">Get Started</a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-sm-12 my-md-0 my-sm-4">
										<div class="price-table">
											<div class="price-head">
												<h2>Standard Plan</h2>
												<h3><sup>$</sup>50<sub>/month</sub> </h3>
											</div>
											<div class="price-content">
												<ul>
													<li>Unlimited Access to the gym</li>
													<li>3 Classes per week </li>
													<li>One year membership</li>
													<li>Enytime Support</li>
												</ul>
											</div>
											<div class="price-button">
												<a href="/#">Get Started</a>
											</div>
										</div>
									</div>
									<div class="col-md-6 offset-md-3 mt-md-4 mt-lg-0 offset-lg-0 col-lg-4 col-sm-12 my-md-0 my-sm-4">
										<div class="price-table">
											<div class="price-head">
												<h2>Premium Plan</h2>
												<h3><sup>$</sup> 100<sub>/month</sub></h3>
											</div>
											<div class="price-content">
												<ul>
													<li>Unlimited Access to the gym</li>
													<li>3 Classes per week </li>
													<li>One year membership</li>
													<li>Enytime Support</li>
												</ul>
											</div>
											<div class="price-button">
												<a href="/#">Get Started</a>
											</div>
										</div>
									</div>
									</div><!-- row -->
									</div><!-- container -->
								</section>
								<!-- =====Pricing Table section End here===== -->
								<!-- =====Gallery Section Start here===== -->
								<section class="gallery-section pt-90 pb-100" id="gallery">
									<div class="container-fluid"><!-- container -->
									<div class="row"><!-- row -->
									<div class="col-md-6 offset-md-3">
										<div class="gallery-heading section-padding text-center">
											<h2><span class="primary-color">Photos</span> Gallery</h2>
											<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident consectetur eligendi perspiciatis non, sit laboriosam!</p>
										</div>
									</div>
									</div><!-- row -->
									<div class="row no-gutters"><!-- row -->
									<div class="col-md-4 col-lg-3 col-sm-6">
										<div class="gallery-item ">
											<img src="img/gallery/1.jpg" class="w-100" alt="gallery-img" />
											<div class="gallery-popup">
												<a href="img/gallery/1.jpg" class="view"><img src="img/gallery/expand.png" alt="expand"></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-lg-3 col-sm-6">
										<div class="gallery-item ">
											<img src="img/gallery/2.jpg" class="w-100" alt="gallery-img" />
											<div class="gallery-popup">
												<a href="img/gallery/2.jpg" class="view"><img src="img/gallery/expand.png" alt="expand"></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-lg-3 col-sm-6">
										<div class="gallery-item ">
											<img src="img/gallery/3.jpg" class="w-100" alt="gallery-img" />
											<div class="gallery-popup">
												<a href="img/gallery/3.jpg" class="view"><img src="img/gallery/expand.png" alt="expand"></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-lg-3 col-sm-6">
										<div class="gallery-item ">
											<img src="img/gallery/8.jpg" class="w-100" alt="gallery-img" />
											<div class="gallery-popup">
												<a href="img/gallery/8.jpg" class="view"><img src="img/gallery/expand.png" alt="expand"></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-lg-3 col-sm-6">
										<div class="gallery-item ">
											<img src="img/gallery/7.jpg" class="w-100" alt="gallery-img" />
											<div class="gallery-popup">
												<a href="img/gallery/7.jpg" class="view"><img src="img/gallery/expand.png" alt="expand"></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-lg-3 col-sm-6">
										<div class="gallery-item">
											<img src="img/gallery/6.jpg" class="w-100" alt="gallery-img" />
											<div class="gallery-popup">
												<a href="img/gallery/6.jpg" class="view"><img src="img/gallery/expand.png" alt="expand"></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-lg-3 col-sm-6">
										<div class="gallery-item">
											<img src="img/gallery/feature2.jpg" class="w-100" alt="gallery-img" />
											<div class="gallery-popup">
												<a href="img/gallery/feature4.jpg" class="view"><img src="img/gallery/expand.png" alt="expand"></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-lg-3 col-sm-6">
										<div class="gallery-item">
											<img src="img/gallery/feature4.jpg" class="w-100" alt="gallery-img" />
											<div class="gallery-popup">
												<a href="img/gallery/feature4.jpg" class="view"><img src="img/gallery/expand.png" alt="expand"></a>
											</div>
										</div>
									</div>
									</div><!-- row -->
									</div><!-- container -->
								</section>
								
								<!-- =====Gallery Section End here===== -->
								
								<!-- =====Testimonial seciton start here==== -->
								<div class="testimonial-section section-padding pt-90 pb-100" id="testimonial">
									<div class="container">
										<div class="row"><!-- row -->
										<div class="col-md-8 col-sm-12 offset-md-2">
											<div class="testimonial-heading section-padding text-center"><!-- testi-heading -->
											<h2><span class="primary-color">Clients</span> Review</h2>
											<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?</p>
											</div><!-- testi-heading -->
										</div>
									</div>
									<div id="testimonial-slider" class="owl-carousel"><!-- testimonial-slider -->
									<div class="testimonial">
										<img class="testimonial-avatar" src="img/testimonial/testimonial.jpg" alt="testimonial-img">
										<q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
										<h5 class="testimonial-author">Jonquil Von</h5>
										<span>/ Product designer</span>
									</div>
									<div class="testimonial">
										<img class="testimonial-avatar" src="img/testimonial/testimonial3.jpg" alt="testimonial-img">
										<q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
										<h5 class="testimonial-author">Jonquil Von</h5>
										<span>/ Product designer</span>
									</div>
									<div class="testimonial">
										<img class="testimonial-avatar" src="img/testimonial/testimonial2.jpg" alt="testimonial-img">
										<q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
										<h5 class="testimonial-author">Jonquil Von</h5>
										<span>/ Product designer</span>
									</div>
									<div class="testimonial">
										<img class="testimonial-avatar" src="img/testimonial/testimonial4.jpg" alt="testimonial-img">
										<q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
										<h5 class="testimonial-author">Jonquil Von</h5>
										<span>/ Product designer</span>
									</div>
									</div><!-- testimonial-slider -->
								</div>
							</div>
							<!-- =====Testimonial seciton end here==== -->
							<!-- ======Contact Section Start here===== -->
							<section class="contact-section pt-100 pb-100" id="contact">
								<div class="container"><!-- container -->
								<div class="row">
									<div class="col-md-8 offset-md-2">
										<div class="contact-heading text-center section-padding"><!-- contact-heading -->
										<h2><span class="primary-color">Take</span> a Look</h2>
										<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at ex repudiandae, totam, eaque delectus?</p>
										</div><!-- contact-heading -->
									</div>
								</div>
								<div class="row pb-70"><!-- row -->
								<div class="col-md-6 col-lg-4 col-sm-6">
									<div class="single-contact-info">
										<img src="img/contact-icon/headset.png" alt="contact-img">
										<p><span  class="primary-color">Phone: </span>: +000 875 7859</p>
										<p><span  class="primary-color">Mobile: </span>: +8800123483</p>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 col-sm-6">
									<div class="single-contact-info">
										<img src="img/contact-icon/placeholder.png" alt="">
										<p><span  class="primary-color">Head Office: </span>: 802/2, New York</p>
										<p class="less-mb"><span  class="primary-color">Post Office: </span>:New Meldan, USA</p>
									</div>
								</div>
								<div class="col-md-6 offset-md-3 mt-md-4 mt-lg-0 offset-lg-0 col-lg-4 col-sm-6">
									<div class="single-contact-info">
										<img src="img/contact-icon/time.png" alt="contact-img">
										<p><span  class="primary-color">Week Days: </span>: 09:00am â€“ 5:00pm</p>
										<p><span  class="primary-color">Sunday: </span>: Closed</p>
									</div>
								</div>
								</div><!-- row -->
								<div class="row"><!-- row -->
								<div class="col-md-12">
									<form class="contanct-form"> <!-- contanct-form -->
									<div class="row">
										<div class="col-md-6">
											<input type="text" id="input-name" placeholder="Name" required="">
											<input type="email" id="input-email" placeholder="Email address" required="">			<input type="text" id="input-subject" placeholder="Subject" required="">
										</div>
										<div class="col-md-6">
											<textarea name="message" id="input-message" placeholder="Message" required=""></textarea>
											<button class="message-send bg-primary btn" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit</button>
										</div>
									</div>
									</form><!-- contanct-form -->
								</div>
								</div><!-- row -->
								</div><!-- container -->
							</section>
							<!-- ======Contact Seciton End here==== -->
							<!-- ====Footer Section Start here===== -->
							<section class="footer-section pt-100 pb-100">
								<div class="container"><!-- container -->
								<div class="row "><!-- row -->
								<div class="col-md-4 col-lg-4 col-sm-12">
									<div class="footer-logo"><!-- footer-logo -->
									<img src="img/logo/logo.png" alt="footer-logo">
									<div class="footer-content pt-4">
										<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nam minus consequuntur voluptas dolore inventore nemo!</p>
										<ul class="list-inline footer-social-icon">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
									</div><!-- footer-logo -->
								</div>
								<div class="col-md-4 col-lg-4 col-sm-12">
									<div class="quick-link"><!-- request-form -->
									<h2>Quick Links</h2>
									<ul>
										<li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Gym in Downtown cloumnbus</a></li>
										<li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> 24 hours Fitness</a></li>
										<li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Strenth & Conditioning</a></li>
										<li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Crossfit Extrimity</a></li>
									</ul>
									</div><!-- request-form -->
								</div>
								<div class="col-md-4 col-lg-4 col-sm-12">
									<div class="footer-contact-info"><!-- subscribe -->
									<h2>Contact Info</h2>
									<ul>
										<li><i class="fa fa-map-marker"></i> <p><span>Address:</span> 55 Green Tower, House 12, New York, NY-1200, USA</p></li>
										<li><i class="fa fa-phone"></i> <p><span>Phone:</span> +88 01632896261</p></li>
										<li><i class="fa fa-envelope"></i> <p><span>Gmail: </span>Info@themerocket.com</p></li>
										<li><i class="fa fa-globe"></i> <p><span>Website: </span>jsoftbd.com</p></li>
									</ul>
									</div><!-- subscribe -->
								</div>
								</div><!-- row -->
								</div><!-- container -->
							</section>
							<footer class="footer-last">
								<div class="container"><!-- container -->
								<div class="row"><!-- row -->
								<div class="col-md-12 col-lg-12 text-center col-sm-12">
									<div class="copyright">
										<p>Copyright &copy; 2019 | All Rights Reserved by <span><i class="fa fa-heartbeat" aria-hidden="true"></i></span> <a href="https://murad.live" target="_blank">Website</a>. Made by <span class="primary-color creator-name">Murad Hossain</span></p>
									</div>
								</div>
								</div><!-- row -->
								<!-- ====Scroll top Start here=== -->
								<div id="stop" class="scrollTop">
									<span><a href=""><i class="fa fa-angle-double-up" aria-hidden="true"></i></a></span>
								</div>
								<!-- ====Scroll top End here=== -->
								</div><!-- container -->
							</footer>
							<!-- ====Footer Section end here===== -->
							<!-- ====Bootstrap Script Start here==== -->
							<!-- <script src="js/jquery-slim.min.js"></script> -->
							<script src="js/jquery.js"></script>
							<script src="js/bootstrap.min.js"></script>
							<!-- ====Bootstrap Script End here==== -->
							<!-- ====Owl Carousel Script Start here==== -->
							<script src="js/owl.carousel.min.js"></script>
							<!-- ====Owl Carousel Script End here==== -->
							<script src="js/jquery.magnific-popup.min.js"></script>
							<script src="js/wow.js"></script>
							<!-- =====Custom Script Start here===== -->
							<script src="js/custom.js"></script>
							<!-- =====Custom Script End here===== -->
							
						</body>
					</html>