<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS --> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"> 
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="branding">
                            <h2> Multipurpose Bootstrap 4 Html Template </h2>
                            <p class="lead">Created: 02/12/2018</p>
                            <h4 class="support"><a target="_blank" href="https://themeforest.net/user/pixelthemez/portfolio">24/7 Support: Send us a message from our profile</a></h4>
                            <div>
                                <p>Thank you for purchasing our template. If you have any question, feel free to contact with our <a target="_blank" href="https://themeforest.net/user/pixelthemez/portfolio">pixeltheme0@gmail.com</a></p>
                            </div>
                        </div><!--branding-->   
                    </div><!--col--lg-12-->
                </div><!--row-->
            </div><!--container-->
        </header><!--header-->

        <div class="doc-wrapper">
            <div class="container-fluid"> 
                <div class="doc-body row">
                    <div class=" col-md-10 col-12 order-1">
                        <div class="doc-content">
                            <div class="content-inner"> 
                                <section id="code-section" class="doc-section">
                                    <h2 class="section-title">Code Stracture</h2> 
                                    <div id="page" class="section-block">  
                                        <div class="code-block">
                                            <h2 class="page-title">Template Pages</h2> 
                                            <h4>Home Pages Version</h4>
                                            <div class="section-content">
                                                <ul>
                                                    <li>#= &nbsp; index.html for One Home Page</li>
                                                   
                                                </ul>
                                            </div>
                                        </div><!--//code-block--> 
                                    </div><!--//section-block--> 

                                    <div id="fonts" class="section-block">  
                                        <div class="code-block">
                                            <h2 class="page-title">Using Fonts</h2> 
                                            <h4>Using Fonts Family</h4>
                                            <div class="section-content">
                                                <p>https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800%7CPoppins:300,400,500,600,700,800" rel="stylesheet"<p>
                                            </div>
                                        </div><!--//code-block--> 
                                    </div><!--//section-block--> 

                                    <div id="cssfile" class="section-block">  
                                        <div class="code-block">
                                            <h2 class="page-title">Source File (CSS)</h2> 
                                            <h4>All css in here</h4>
                                            <div class="section-content"> 
                                                <ul>
                                                    <li>&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/default.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/animate.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/responsive.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/magnific-popup.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/owl.theme.default.min.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/preloader.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/style.css"&gt;</li>
                                                    <li>&lt;link rel="stylesheet" href="css/color.css"&gt;</li>
                                                </ul>   
                                            </div>
                                        </div><!--//code-block--> 
                                    </div><!--//section-block-->   

                                    <div id="jsfile" class="section-block">  
                                        <div class="code-block">
                                            <h2 class="page-title">Source File (JS)</h2> 
                                            <h4>All Js in here</h4>
                                            <div class="section-content"> 
                                                <ul>
                                                    <li>&lt;script src="js/jquery.js"&gt;&lt;/script&gt;</li> 
                                                    <li>&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;</li> 
                                                    <li>&lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;</li> 
                                                    <li>&lt;script src="js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;</li> 
                                                    <li>&lt;script src="js/wow.js""&gt;&lt;/script&gt;</li> 
                                                    <li>&lt;script src="js/custom.js"&gt;&lt;/script&gt;</li> 
                                                </ul>   
                                            </div>
                                        </div><!--//code-block--> 
                                    </div><!--//section-block-->   
                                    <h2 class="section-title">Customization</h2>
                                     <div class="customization" id="logo">
                                         <h2>How to change logo</h2>
                                          <img src="assets/img/logo.png" alt="logo" />
                                     </div>
                                     <div class="customization" id="menu">
                                         <h2>How to change menu</h2>
                                          <img src="assets/img/menu.png" alt="logo" />
                                     </div>
                                     <div class="customization" id="font-css">
                                         <h2>How to change font in css</h2>
                                          <img src="assets/img/font.png" alt="logo" />
                                     </div> 

                                     <div class="customization" id="resource">

                                          <div class="code-block">
                                            <h2 class="page-title">Using Resources This Template</h2> 
                                            <h4>All Images Sources</h4>
                                            <div class="section-content"> 
                                            <ul>
                                                    <li><a href="https://www.pexels.com/">www.pexels.com</a></li> 
                                                    <li><a href="https://pixabay.com/">pixabay.com</a></li> 
                                                    <li><a href="https://www.freepngimg.com">freepngimg.com</a></li>
                                                   
                                                </ul>    
                                            </div>


                                             <h4>Icon Resources</h4>
                                            <div class="section-content"> 
                                                <ul>
                                                    <li><a href="https://fontawesome.com/icons?d=gallery">fontawesome.com</a></li> 
                                                </ul>     
                                            </div>
                                        </div><!--//code-block--> 
                                       <!--   <h2>Using Resources This Template</h2>
                                             <div class="section-content"> 
                                               
                                                <ul>
                                                    <li><a href="https://www.pexels.com/"></a></li> 
                                                    <li><a href="https://pixabay.com/"></a></li> 
                                                    <li><a href="https://www.freepik.com/"></a></li>
                                                   
                                                </ul> 
                                                <h4>Icon Resources</h4>
                                                 <ul>
                                                    <li><a href="https://fontawesome.com/icons?d=gallery"></a></li> 
                                                    <li><a href="https://www.flaticon.com/"></a></li> </ul>  
                                            </div> -->
                                     </div> 
                                </section><!--//doc-section-->    
                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
                    </div><!-- col-md-9 col-12 order-1--> 

                    <div class="col-md-2 col-12 order-0 d-none d-md-flex">
                        <div class="doc-sidebar">
                            <div id="doc-nav" class="doc-nav"> 
    	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky"> 
    	                                <a class="nav-link scrollto" href="#code-section">All Code</a>
                                        <nav class="doc-sub-menu nav flex-column">
                                            <a class="nav-link scrollto" href="#page">All Pages</a>
                                            <a class="nav-link scrollto" href="#fonts">Fonts family</a> 
                                            <a class="nav-link scrollto" href="#cssfile">all Css</a>   
                                            <a class="nav-link scrollto" href="#jsfile">all Js</a>   
                                            <a class="nav-link scrollto" href="#logo">Change Logo</a>   
                                            <a class="nav-link scrollto" href="#menu">Change Menu</a>   
                                            <a class="nav-link scrollto" href="#font-css"> font in css</a>   
                                            <a class="nav-link scrollto" href="#resource"> Resource</a>   
                                        </nav><!--//nav--> 
    	                            </nav><!--//doc-menu-->
    	                        
                            </div>
                        </div><!--//doc-sidebar--> 
                    </div><!-col-md-3--> 
                </div><!--//row-->
            </div><!--//doc-container-->  
        </div><!--//page-wrapper-->
    
        <footer id="footer" class="footer text-center">
            <div class="container"> 
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themeforest.net/user/pixelthemez/portfolio" target="_blank">Pixelthemez</a> for developers</small>
                
            </div><!--//container-->
        </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

