/*    
  Theme Name: Nohikan
  Author: Pixelthemez
  Author Url: https://themeforest.net/user/pixelthemez/portfolio
  Version: 1.0
  Copyright: jSoft
  Website: http://jsoftbd.com/;
  Description:  

*/
/* ======= Base ======= */
body {
  font-family: 'Open Sans', arial, sans-serif;
  color: #494d55;
  font-size: 16px;
  line-height: 28px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
}

.page-wrapper {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -50px;
}

.page-wrapper:after {
  content: "";
  display: block;
  height: 50px;
}

.footer {
  height: 50px;
}

p {
  line-height: 1.5;
}

a {
  color: #3aa7aa;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

a:hover {
  text-decoration: underline;
  color: #339597;
}

a:focus {
  text-decoration: none;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.section-content {
  padding-left: 50px;
  background: #eee;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
}
 .section-content li{
  padding-bottom: 5px;
 }
 .page-title{
  margin-bottom: 20px;
 }
 .customization{
  margin-bottom: 50px;
 }
 .customization h2{
  margin-bottom: 30px;
 }
/* ====== Header ====== */
.header {
  background: url(../img/bg.jpg);
  color: rgba(255, 255, 255, 0.85);
  border-top: 5px solid #40babd;
  padding: 100px 0;
  height: 550px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.doc-wrapper {
  padding: 0px 60px;
  border-top: 1px solid #eee;
  margin-top: 50px;
}
.header a {
  color: #fff;
}

.header .container {
  position: relative;
}
.header h2 {
  font-size: 38px;
  line-height: 52px;
  margin-bottom: 30px;
}
.branding a{ 
  color: #fff;
}
.branding { 
  margin-bottom: 10px;
}

.branding .logo {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 0;
}

.branding .logo a {
  text-decoration: none;
}

.branding .text-highlight {
  color: #40babd;
}
 
.branding .text-bold {
  font-weight: 800;
  color: #fff;
}

.branding .icon {
  font-size: 24px;
  color: #40babd;
} 

.breadcrumb {
  background: none;
  margin-bottom: 0;
  padding: 0;
}

.breadcrumb li {
  color: rgba(255, 255, 255, 0.5);
}

.breadcrumb li.active {
  color: rgba(255, 255, 255, 0.5);
}

.breadcrumb li a {
  color: rgba(255, 255, 255, 0.5);
}

.breadcrumb li a:hover {
  color: #fff;
}

.breadcrumb > li + li:before {
  color: rgba(0, 0, 0, 0.4);
}
 
/* ====== Footer ====== */
.footer {
  background: #26282c;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 0;
}

.footer a {
  color: #40babd;
}

.footer .fa-heart {
  color: #EA5395;
}
 
/* ======= Doc Styling ======= */ 
.doc-body {
  position: relative;
}

.doc-header {
  margin-bottom: 30px;
}

.doc-header .doc-title {
  color: #40babd;
  margin-top: 0;
  font-size: 36px;
}
 
.doc-header .icon {
  font-size: 30px;
}

.doc-header .meta {
  color: #a2a6af;
}

.doc-section {
  padding-top: 15px;
  padding-bottom: 15px;
}

.doc-section .section-title {
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #d7d6d6;
}

.doc-section h1 {
  font-size: 24px;
  font-weight: bold;
}

.doc-section h2 {
  font-size: 22px;
  font-weight: bold;
}
 

.doc-section h4 {
  font-size: 18px;
  font-weight: bold;
} 
.section-block {
  padding-top: 15px;
  padding-bottom: 15px;
}

.section-block .block-title {
  margin-top: 0;
}

  
 
/* Sidebar */
.support{
  text-decoration: none;
  margin-bottom: 30px;
}
.doc-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 15px; 
  border-right: 1px solid #eee;
  border-left:1px solid #eee; 
}
.doc-nav a{
  font-size: 18px;
}
.doc-nav .doc-sub-menu a{
  font-size: 16px;
}
.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0;
}

.doc-menu {
  list-style: none;
}

.doc-menu .nav-link {
  margin-bottom: 5px;
  display: block;
  padding: 5px 15px; 
}

.doc-menu .nav-link:hover, .doc-menu .nav-link:focus {
  color: #494d55;
  text-decoration: none;
  background: none;
}

.doc-menu .nav-link.active {
  background: none;
  color: #40babd;
  font-weight: 600;
}

 
.doc-sub-menu {
  list-style: none;
  padding-left: 0;
}

.doc-sub-menu .nav-link {
  margin-bottom: 10px;
  font-size: 12px;
  display: block;
  color: #616670;
  padding: 0;
  padding-left: 34px;
  background: none;
}

.doc-sub-menu .nav-link:first-child {
  padding-top: 5px;
}

.doc-sub-menu .nav-link:hover {
  color: #494d55;
  text-decoration: none;
  background: none;
}

.doc-sub-menu .nav-link:focus {
  background: none;
}

.doc-sub-menu .nav-link.active {
  background: none;
  color: #40babd;
}
  

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .jumbotron {
    padding: 30px 15px;
  }
  .jumbotron h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .jumbotron p {
    font-size: 18px;
  }
  .promo-block .promo-block-inner {
    padding: 30px 15px;
  }
  .promo-block .content-holder-inner {
    padding: 0;
  }
  .promo-block .promo-title {
    margin-bottom: 30px;
  }
}

/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
/* Large devices (large desktops, 1200px and up) */
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sticky:before,
.sticky:after {
  content: '';
  display: table;
}

/* ======= Landing Page ======= */
.landing-page .header {
  background: #494d55;
  color: rgba(255, 255, 255, 0.85);
  padding: 60px 0;
}

.landing-page .header a {
  color: #fff;
}

.landing-page .branding {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.landing-page .branding .logo {
  font-size: 38px;
  margin-top: 0;
  margin-bottom: 0;
}

.landing-page .branding .text-bold {
  font-weight: 800;
  color: #fff;
}

.landing-page .branding .icon {
  font-size: 32px;
  color: #40babd;
}

.landing-page .tagline {
  font-weight: 600;
  font-size: 20px;
}

.landing-page .tagline p {
  margin-bottom: 5px;
}

.landing-page .tagline p:last-child {
  margin-bottom: 0;
}

.landing-page .tagline .text-highlight {
  color: #266f71;
}

.landing-page .fa-heart {
  color: #EA5395;
}

.landing-page .cta-container {
  margin-top: 30px;
}

.landing-page .social-container .twitter-tweet {
  display: inline-block;
  margin-right: 5px;
  position: relative;
  top: 5px;
}

.landing-page .social-container .fab-like {
  display: inline-block;
}
 

 